{
    "name": "sprawdzarka",
    "version": "0.0.1",
    "description": "Fajna sprawdzarka",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "compile": "./node_modules/.bin/node-sass  ./public/style.scss -o ./public/ --include-path ./node_modules/",
        "prepare": "./node_modules/.bin/node-sass  ./public/style.scss -o ./public/ --include-path ./node_modules/",
        "test": "./node_modules/.bin/protractor"
    },
    "author": "",
    "license": "",
    "dependencies": {
        "bcrypt": "^3.0.6",
        "commander": "^3.0.1",
        "crypto-random-string": "^3.0.1",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.6-alpha.5",
        "express-session": "^1.16.2",
        "express-validator": "^6.2.0",
        "helmet": "^3.20.1",
        "material-components-web": "^3.1.1",
        "mongodb": "^3.3.2",
        "mongoose": "^5.7.1",
        "mongoose-gridfs": "^1.2.7",
        "node-docker-api": "^1.1.22",
        "node-sass": "^4.12.0",
        "path": "^0.12.7",
        "tar": "^4.4.10",
        "util": "^0.12.1"
    },
    "bin": {
        "racoon": "./cli.js",
        "racoon-server": "./index.js"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^6.2.0",
        "protractor": "^5.4.2"
    }
}
